[tox]
skipsdist = True
envlist = py38

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands =
    poetry install -v --no-root
    poetry run pytest -vvv -s {posargs:tests} --cov app --cov-report=term-missing --cov-report=html

[testenv:lint]
skip_install = true
setenv =
    SKIP = no-commit-to-branch
commands =
    poetry install -v
    poetry run pre-commit run -a -v
